<view class="chart_header">
  <view wx:if="{{id}}" class="book_type_name">{{chartList.length?chartList[0].bookTypeName:''}}</view>
  <picker wx:else bindchange="amtTypeChange" value="{{index}}" range="{{amtTypeArr}}">
    <view class="amttype_picker">
      {{amtTypeArr[amtType]}}
    </view>
  </picker>
  <view class="date_range_wrapper">
    <text class="{{dateType==1?'active':''}}" catchtap="setDateType" data-type="1">月</text>
    <text class="{{dateType==2?'active':''}}" catchtap="setDateType" data-type="2">年</text>
  </view>
</view>
<view class="padding_260"></view>
<!-- 选择日期 -->
<scroll-view scroll-x class="date_range">
  <text class="date_range_item {{dateTypeIdx==idx?'active':''}}" catchtap="cliDateRange" data-idx="{{idx}}"
    wx:for="{{dateType==1?monthArr:yearArr}}" wx:for-index="idx" wx:key="idx">{{item+(dateType==1?'月':'')}}</text>
</scroll-view>
<!-- 账单列表 -->
<view class="book_list_wrapper clearfix">
  <text class="book_list_title">{{amtType==0?'支出':'收入'}}排行榜（总{{amtType==0?'支出':'收入'}}：{{chartListCount}}元）</text>
  <view class="book_list_item" wx:for="{{chartList}}" wx:for-index="idx" wx:key="idx"
    catchtap="toChartDetail" data-id="{{item._id.bookTypeId}}" >
    <view class="book_list_img_wrapper">
      <image wx:if="{{id}}" src="{{'/utils/icons/'+item.bookTypeIcon+'.png'}}"></image>
      <image wx:else src="{{'/utils/icons/'+item._id.bookTypeIcon+'.png'}}"></image>
    </view>
    <view class="book_list_item_info">
      <view class="book_list_item_top">
        <text class="book_list_item_name">{{id?(item.remark?item.remark:item.bookTypeName):item._id.bookTypeName}} {{formatData.getPercent((id?item.bookAmt:item.count),chartListCount)}}%</text>
        <text class="book_list_item_amt">{{id?item.bookAmt:item.count}}</text>
      </view>
      <view class="book_list_progress" style="width:{{formatData.getPercent((id?item.bookAmt:item.count),chartListCount)}}%;"></view>
    </view>
  </view>
</view>


<import src="/components/footer.wxml"/>
<template is="footer" data="{{footerIndex}}"></template>

<wxs module="formatData">
  var getPercent = function(data,total){
    var percent = (data / total).toFixed(4)*10000;
    return parseInt(percent)/100;
  }
  module.exports = {
    getPercent:getPercent
  }
</wxs>